<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRKAY.GovernanceTool.Data\SRKAY.GovernanceTool.Data.csproj" />
    <ProjectReference Include="..\SRKAY.GovernanceTool.Entities\SRKAY.GovernanceTool.Entities.csproj" />
  </ItemGroup>

</Project>
